D:\Lab 4\obj\Debug\net6.0\Lab 4.csproj.AssemblyReference.cache
D:\Lab 4\obj\Debug\net6.0\Lab 4.GeneratedMSBuildEditorConfig.editorconfig
D:\Lab 4\obj\Debug\net6.0\Lab 4.AssemblyInfoInputs.cache
D:\Lab 4\obj\Debug\net6.0\Lab 4.AssemblyInfo.cs
D:\Lab 4\obj\Debug\net6.0\Lab 4.csproj.CoreCompileInputs.cache
D:\Lab 4\bin\Debug\net6.0\Lab 4.exe
D:\Lab 4\bin\Debug\net6.0\Lab 4.deps.json
D:\Lab 4\bin\Debug\net6.0\Lab 4.runtimeconfig.json
D:\Lab 4\bin\Debug\net6.0\Lab 4.dll
D:\Lab 4\bin\Debug\net6.0\Lab 4.pdb
D:\Lab 4\obj\Debug\net6.0\Lab 4.dll
D:\Lab 4\obj\Debug\net6.0\refint\Lab 4.dll
D:\Lab 4\obj\Debug\net6.0\Lab 4.pdb
D:\Lab 4\obj\Debug\net6.0\Lab 4.genruntimeconfig.cache
D:\Lab 4\obj\Debug\net6.0\ref\Lab 4.dll
